HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
USERS_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt


//Email to be used for send emails from the webserver
EMIAL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=
EMAIL_PORT=